{
  "COMPILED_DIR": "app",
  "IMAGE_DIR": "images",
  "OUTPUT_DIR": "out",
  "STAGE_DIR": "stage",
  "STATIC_DIR": "static",
  "SOURCE_DIR": "src",
  "MACRO_DIR": "macros",
  "INDEX_FILE": "index.html",
  "ENTRY_FILE": "main.js",
  "OUTPUT_FILE": "app.js",
  "DEFAULT_SERVER_PORT": 8000
}
